# HttpSysServer

./: .gitignore  HttpSysServer.sln  NuGetPackageVerifier.json  README.md  WebListener.sln  global.json
samples/HelloWorld/: project.json  project.lock.json
samples/HotAddSample/: project.json  project.lock.json
samples/SelfHostServer/: Program.cs  SelfHostServer.csproj  Startup.cs  project.json  project.lock.json
samples/SelfHostServer/Properties/: launchSettings.json
shared/Microsoft.AspNetCore.HttpSys.Sources/: HttpApi.cs  HttpApiTypes.cs  RequestHeaders.Generated.cs  RequestHeaders.cs
shared/Microsoft.AspNetCore.HttpSys.Sources/NativeInterop/: HttpApiTypes.cs
shared/Microsoft.AspNetCore.HttpSys.Sources/RequestProcessing/: HeaderEncoding.cs  NativeRequestContext.cs  RawUrlHelper.cs  RequestHeaders.Generated.cs  RequestHeaders.cs
src/Microsoft.AspNet.Server.WebListener/: AuthenticationHandler.cs  FeatureContext.cs  project.json  project.lock.json
src/Microsoft.AspNet.Server.WebListener/RequestProcessing/: RequestStream.cs
src/Microsoft.AspNetCore.Server.HttpSys/: AsyncAcceptContext.cs  AuthenticationHandler.cs  AuthenticationManager.cs  Constants.cs  FeatureContext.cs  Http503ResponseVerbosityLevel.cs  HttpSysListener.cs  HttpSysOptions.cs  MessagePump.cs  Microsoft.AspNetCore.Server.HttpSys.csproj  RequestQueueMode.cs  TimeoutManager.cs  UrlPrefix.cs  UrlPrefixCollection.cs  WebHostBuilderHttpSysExtensions.cs  project.json
src/Microsoft.AspNetCore.Server.HttpSys/NativeInterop/: CookedUrl.cs  HttpApi.cs  HttpNativeStructs.cs  HttpServerSessionHandle.cs  NativeRequestInput.cs  RequestQueue.cs  SafeLocalFreeChannelBinding.cs  TokenBindingUtil.cs  UnsafeNativeMethods.cs  UrlGroup.cs
src/Microsoft.AspNetCore.Server.HttpSys/RequestProcessing/: ClientCertLoader.cs  HeaderEncoding.cs  HeaderParser.cs  NativeRequestContext.cs  Request.cs  RequestStreamAsyncResult.cs  Response.cs  ResponseBody.cs  ResponseStreamAsyncResult.cs
src/Microsoft.AspNetCore.Server.WebListener/: MessagePump.cs  WebHostBuilderWebListenerExtensions.cs  WebListenerOptions.cs  project.json
src/Microsoft.Net.Http.Server/: AsyncAcceptContext.cs  WebListener.cs  project.json  project.lock.json
src/Microsoft.Net.Http.Server/RequestProcessing/: NativeRequestContext.cs  Request.cs  RequestContext.cs  RequestHeaders.Generated.cs  RequestHeaders.cs  RequestHeaders.cshtml  RequestStream.cs
src/Microsoft.Net.Server/: Resources.Designer.cs
src/Microsoft.Net.Server/RequestProcessing/: Request.cs
src/Microsoft.Net.WebSockets/: project.json  project.lock.json
src/Microsoft.Net.WebSockets.Server/: project.json
test/Microsoft.AspNet.Server.WebListener.FunctionalTests/: AuthenticationTests.cs  HttpsTests.cs  RequestBodyTests.cs  project.json  project.lock.json
test/Microsoft.AspNetCore.Server.HttpSys.FunctionalTests/: AuthenticationTests.cs  HttpsTests.cs  MessagePumpTests.cs  Microsoft.AspNetCore.Server.HttpSys.FunctionalTests.csproj  RequestTests.cs  ResponseBodyTests.cs  ResponseHeaderTests.cs  ServerTests.cs  Utilities.cs  project.json
test/Microsoft.AspNetCore.Server.HttpSys.FunctionalTests/Listener/: AuthenticationOnExistingQueueTests.cs  HttpsTests.cs  RequestBodyTests.cs  RequestHeaderTests.cs  RequestTests.cs  ResponseBodyTests.cs  ResponseCachingTests.cs  ResponseSendFileTests.cs  ServerOnExistingQueueTests.cs  ServerTests.cs  SkipOffDomainAttribute.cs  Utilities.cs
test/Microsoft.AspNetCore.Server.HttpSys.Tests/: Microsoft.AspNetCore.Server.HttpSys.Tests.csproj  project.json
test/Microsoft.AspNetCore.Server.WebListener.FunctionalTests/: ResponseBodyTests.cs  ResponseCachingTests.cs  ResponseTests.cs  ServerTests.cs  Utilities.cs  project.json
test/Microsoft.Net.Http.Server.FunctionalTests/: ResponseBodyTests.cs  ResponseCachingTests.cs  project.json  project.lock.json
test/Microsoft.Net.Http.Server.Tests/: project.json
tools/RazorCodeGeneration/: Program.cs  RazorCodeGeneration.kproj  project.json
