<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core HTTP server that uses the Windows HTTP Server API.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;weblistener;httpsys</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Microsoft.AspNetCore.HttpSys.Sources\HeaderEncoding.cs" Link="RequestProcessing\HeaderEncoding.cs" />
    <Compile Include="..\..\shared\Microsoft.AspNetCore.HttpSys.Sources\HttpApi.cs" Link="NativeInterop\HttpApi.cs" />
    <Compile Include="..\..\shared\Microsoft.AspNetCore.HttpSys.Sources\RequestHeaders.cs" Link="RequestProcessing\RequestHeaders.cs" />
    <Compile Include="..\..\shared\Microsoft.AspNetCore.HttpSys.Sources\RequestHeaders.Generated.cs" Link="RequestProcessing\RequestHeaders.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\shared\Microsoft.AspNetCore.Server.HttpSys\RequestHeaders.Generated.tt" Link="RequestProcessing\RequestHeaders.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
    <PackageReference Include="Microsoft.Net.Http.Headers" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="System.Security.Principal.Windows" />
  </ItemGroup>

</Project>
